# AdvanceJavaProject

./: README.md
JavaQuizApplication/: pom.xml
JavaQuizApplication/src/main/java/fr/epita/javaquiz/controller/: JavaQuizController.java
JavaQuizApplication/src/main/java/fr/epita/javaquiz/dao/: JavaQuizDao.java
JavaQuizApplication/src/main/java/fr/epita/javaquiz/model/: Choices.java  Questionaire.java  Questions.java
JavaQuizApplication/src/main/webapp/WEB-INF/: javatest.jsp  login.jsp  spring-servlet.xml
